<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #808080;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.cameracrop</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.io.File</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.Activity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.AlertDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.DialogInterface</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.graphics.Bitmap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.net.Uri</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Environment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.provider.MediaStore</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View.OnClickListener</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">Activity </span><span class="s0">implements </span><span class="s1">OnClickListener</span>
<span class="s1">{</span>
    <span class="s0">private static final int </span><span class="s1">PICK_FROM_CAMERA = </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">PICK_FROM_ALBUM = </span><span class="s2">1</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">CROP_FROM_CAMERA = </span><span class="s2">2</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">Uri mImageCaptureUri</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ImageView mPhotoImageView</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Button Button</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onCreate(Bundle savedInstanceState)</span>
    <span class="s1">{</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>

        <span class="s1">Button = (Button) findViewById(R.id.button)</span><span class="s0">;</span>
        <span class="s1">mPhotoImageView = (ImageView) findViewById(R.id.image)</span><span class="s0">;</span>

        <span class="s1">Button.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

     <span class="s3">//앨범에서 이미지 가져오기</span>
    <span class="s0">private void </span><span class="s1">doTakeAlbumAction()</span>
    <span class="s1">{</span>
        <span class="s3">// 앨범 호출</span>
        <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(Intent.ACTION_PICK)</span><span class="s0">;</span>
        <span class="s1">intent.setType(android.provider.MediaStore.Images.Media.CONTENT_TYPE)</span><span class="s0">;</span>
        <span class="s1">startActivityForResult(intent</span><span class="s0">, </span><span class="s1">PICK_FROM_ALBUM)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onActivityResult(</span><span class="s0">int </span><span class="s1">requestCode</span><span class="s0">, int </span><span class="s1">resultCode</span><span class="s0">, </span><span class="s1">Intent data)</span>
    <span class="s1">{</span>
        <span class="s0">if</span><span class="s1">(resultCode != RESULT_OK)</span>
        <span class="s1">{</span>
            <span class="s0">return;</span>
        <span class="s1">}</span>
            <span class="s0">switch</span><span class="s1">(requestCode) {</span>
                <span class="s0">case </span><span class="s1">CROP_FROM_CAMERA: { </span><span class="s3">//1</span>

                    <span class="s0">final </span><span class="s1">Bundle extras = data.getExtras()</span><span class="s0">;</span>

                    <span class="s0">if </span><span class="s1">(extras != </span><span class="s0">null</span><span class="s1">) {</span>
                        <span class="s1">Bitmap photo = extras.getParcelable(</span><span class="s4">&quot;data&quot;</span><span class="s1">)</span><span class="s0">;</span>
                        <span class="s1">mPhotoImageView.setImageBitmap(photo)</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s3">// 임시 파일 삭제</span>
                    <span class="s1">File f = </span><span class="s0">new </span><span class="s1">File(mImageCaptureUri.getPath())</span><span class="s0">;</span>
                    <span class="s0">if </span><span class="s1">(f.exists()) {</span>
                        <span class="s1">f.delete()</span><span class="s0">;</span>
                    <span class="s1">}</span>

                    <span class="s0">break;</span>
                <span class="s1">}</span>

                <span class="s0">case </span><span class="s1">PICK_FROM_ALBUM: </span><span class="s3">//2</span>
                <span class="s1">{</span>
                    <span class="s1">mImageCaptureUri = data.getData()</span><span class="s0">;</span>
                <span class="s1">}</span>

                <span class="s0">case </span><span class="s1">PICK_FROM_CAMERA: </span><span class="s3">//3</span>
                <span class="s1">{</span>
                    <span class="s3">// 이미지를 가져온 이후의 리사이즈할 이미지 크기를 결정</span>

                    <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(</span><span class="s4">&quot;com.android.camera.action.CROP&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">intent.setDataAndType(mImageCaptureUri</span><span class="s0">, </span><span class="s4">&quot;image/*&quot;</span><span class="s1">)</span><span class="s0">;</span>

                    <span class="s1">intent.putExtra(</span><span class="s4">&quot;outputX&quot;</span><span class="s0">, </span><span class="s2">90</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">intent.putExtra(</span><span class="s4">&quot;outputY&quot;</span><span class="s0">, </span><span class="s2">90</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">intent.putExtra(</span><span class="s4">&quot;aspectX&quot;</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">intent.putExtra(</span><span class="s4">&quot;aspectY&quot;</span><span class="s0">, </span><span class="s2">1</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">intent.putExtra(</span><span class="s4">&quot;scale&quot;</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">intent.putExtra(</span><span class="s4">&quot;return-data&quot;</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">startActivityForResult(intent</span><span class="s0">, </span><span class="s1">CROP_FROM_CAMERA)</span><span class="s0">;</span>

                    <span class="s0">break;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onClick(View v)</span>
    <span class="s1">{</span>

        <span class="s1">DialogInterface.OnClickListener albumListener = </span><span class="s0">new </span><span class="s1">DialogInterface.OnClickListener()</span>
        <span class="s1">{</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">which)</span>
            <span class="s1">{</span>
                <span class="s1">doTakeAlbumAction()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span><span class="s0">;</span>

        <span class="s1">DialogInterface.OnClickListener cancelListener = </span><span class="s0">new </span><span class="s1">DialogInterface.OnClickListener()</span>
        <span class="s1">{</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">which)</span>
            <span class="s1">{</span>
                <span class="s1">dialog.dismiss()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span><span class="s0">;</span>

        <span class="s0">new </span><span class="s1">AlertDialog.Builder(</span><span class="s0">this</span><span class="s1">)</span>
                <span class="s1">.setTitle(</span><span class="s4">&quot;이미지를 불러오시겠습니까?&quot;</span><span class="s1">)</span>
                <span class="s1">.setNeutralButton(</span><span class="s4">&quot;예&quot;</span><span class="s0">, </span><span class="s1">albumListener)</span>
                <span class="s1">.setNegativeButton(</span><span class="s4">&quot;아니오&quot;</span><span class="s0">, </span><span class="s1">cancelListener)</span>
                <span class="s1">.show()</span><span class="s0">;</span>
    <span class="s1">}}</span></pre>
</body>
</html>